{#    <table class="table table-bordered table-hover">#}
{#        <thead>#}
{#        <tr>#}
{#            <th>Prénom</th><th>Nom</th><th>Numéro</th><th>Email</th><th>Adresse</th>#}
{#        </tr>#}
{#        </thead>#}
{#        <tbody>#}
        {% for contact in list_contacts %}
{#            <tr>#}
{#                <td>{{ contact.prenom }}</td>#}
{#                <td>{{ contact.nom }}</td>#}
{#                <td class="success">{{ contact.numero }}</td>#}
{#                <td>{{ contact.email }}</td>#}
{#                <td>{{ contact.adresse }}</td>#}
{#            </tr>#}
{#        </tbody>#}
{#    </table>#}